<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS" customModuleProvider="target">
                    <items>
                        <imageView width="1" height="105" alignment="center" contentMode="center" id="51w-eX-Qe8"/>
                        <group width="136" height="40" alignment="center" id="kLm-v7-rQA">
                            <items>
                                <button alignment="center" verticalAlignment="center" id="cBv-6l-mU6">
                                    <group key="contentGroup" width="66" height="1" alignment="left" id="cK6-gm-9gI">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="center" id="gnb-Jq-q4E"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="didPressDown" destination="AgC-eL-Hgc" id="FME-CL-x38"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="center" id="Q04-Rl-AgZ">
                                    <group key="contentGroup" width="66" height="1" alignment="left" id="w0Y-ts-Mb0">
                                        <items>
                                            <imageView width="1" height="1" alignment="center" verticalAlignment="center" contentMode="center" id="fAi-jh-5g4"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="didPressUp" destination="AgC-eL-Hgc" id="OEY-tW-uwK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="downButtonImageView" destination="gnb-Jq-q4E" id="thp-Uv-odm"/>
                        <outlet property="imageView" destination="51w-eX-Qe8" id="pA4-0r-q6j"/>
                        <outlet property="upButtonImageView" destination="fAi-jh-5g4" id="EPX-uF-dnz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="37"/>
        </scene>
    </scenes>
</document>
